/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


:root{
    --clr-accent:#18cdca;
    --clr-gray:#9c9c9c;
    --clr-shadow:#494949;
    --clr-body:#232323;
    --clr-nav:#393939;
    --clr-card:#2e2d2d;
    --clr-dark-card:#272727;
    --clr-form-body:#393939;
    --clr-input:#616161;
}

html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

img{
    max-width: 100%;
    height:auto;
}
nav{
    padding:0.7rem 10%;
    background-color: var(--clr-nav);
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

nav a{
    text-decoration: none;
    color: white;
    margin: auto 1rem;
    padding:10px 0;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
}

nav a:hover{
    color: var(--clr-accent);
    transition: all ease-in-out 250ms;
}

.hamburger{
    display: none;
    cursor: pointer;
}

@media(max-width:880px){
    .hamburger{
      display: block;
    }
    .navbar-items{
      text-align: center;
      display: none;
      width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .navbar-items.show{
      display: flex;
    }
  }

.main-body{
    background-color: var(--clr-body);
    padding: 0 5vw;
    padding-bottom: 4rem;
}
.intro{
    min-height: 100vh;
}

.intro h1{
    padding-top: 8rem;
    color: var(--clr-gray);
    font-size: 3.5rem;
    display: block;
}

.big-about{
    color: white;
    font-size: 6rem;
    display: block;
    font-weight:900;
}

.about-one{
    font-size: 3rem;
    margin-top: 3rem;
}

.about-two{
    font-size: 4.5rem;
}

.scroll-down-button{
    display: block;
    background-color: var(--clr-accent);
    color: #161515;
    border-radius: 50px;
    width: max-content;
    font-size: 2rem;
    text-decoration: none;
    text-align: center;
    padding: 0.2rem 2.5rem;
    margin-left: auto;
    font-weight: 900;
    transform: rotate(-90deg);
    margin-top: 1rem;
    -webkit-box-shadow: 0px 0px 43px 0px rgba(24,205,202,1);
-moz-box-shadow: 0px 0px 43px 0px rgba(24,205,202,1);
box-shadow: 0px 0px 43px 0px rgba(24,205,202,1);
}


.shadow-heading{
    font-size: 3rem;
    text-align: center;
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px #494949, 3px 3px #18cdca;
}

.about-me{
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    padding: 1rem 3rem;
}
.about-img{
    max-width: 30%;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.7rem;
}
.about-item{
    width: 60%;
    padding: 0 5rem;
}
.about-me-text{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    padding: 1rem;
    padding-left: 0;
}
.my-name{
    color: var(--clr-accent);
 
}

.about-me .fa-brands{
    font-size: 1.5rem;
    color: var(--clr-accent);
    text-decoration: none;
    margin:0 0.5rem;
}

.skills-heading, .projects-heading{
    margin:5rem auto;
}

.skills{
    min-height: 50vh;
    max-width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-card{
    width:180px;
    height:180px;
}
.skill-card{
    background-color: var(--clr-card);
    object-fit: contain;
    color:var(--clr-accent);
    text-align: center;
    font-size: 1rem;
    margin: 1rem;
    padding: 3rem;
    border-radius: 10px;
}

.skill-card p{
    text-align: center;
    margin: 5px auto;
}
.skill-card:hover{
    background-color: var(--clr-dark-card);
    transition: all ease-in-out 250ms;
}

.projects{
    display: flex;
    width: 70vw;
    margin:0 auto;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
}
.project-card{
    border: 3px solid white;
    border-radius: 25px;
    margin: 1rem;
    padding: 0.8rem;
    color: white;
    width: 40%;
}

.project-card a{
    font-size: 1.3rem;
    color: var(--clr-accent);
    text-decoration: none;
    float: right;
    margin: 0 0.5rem;
}

.project-title{
    color: var(--clr-accent);
    font-size: 1.2rem;
    margin-top: 6rem;
}

footer{
    background-color: var(--clr-dark-card);
    padding:  4% 20%;
    display: flex;
    flex-wrap: wrap;
    color: var(--clr-accent);
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
}

footer a{
    text-decoration: none;
    font-size: 2rem;
    margin: 0% 0.5rem;
    color:var(--clr-accent);
}

footer a:hover{
    color: var(--clr-accent);
}


@media(max-width:440px){
    .intro{
        min-height: 40vh;
    }
    
    .intro h1{
        padding-top: 3rem;
        font-size: 1.5rem;
    }
    
    .big-about{
        color: white;
        font-size: 2.5rem;
        display: block;
        font-weight:900;
    }
    
    .about-one{
        font-size: 1.5rem;
        margin:1.5rem 0rem;
    }
    
    .about-two{
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .scroll-down-button{
        display: none;
        
    }
    
    .about-me{
        display: flex;
        color: white;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 1rem 0rem;
    }
    .about-img{
        max-width: 70%;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.7rem;
    }

    .about-img img{
        border-radius: 10%;
    }
    .about-item{
        width: 100%;
        padding: 0;
    }
    
    .skills-heading, .projects-heading{
        margin:5rem auto;
    }
    
    .skills{
        max-width: 100vw;
        margin: 0;
        justify-content: space-evenly;
    }
    
    .skill-card{
        width: 150px;
        height:180px;
    }
    .skill-card{
        margin: 0.3rem;
        padding: 1.5rem;
    }
    
    .projects{
        display: flex;
        width: 90vw;
        margin:0;
        gap: 0.5rem;
        justify-content: center;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    .project-card{
        border: 3px solid white;
        border-radius: 25px;
        margin: 0;
        padding: 0.8rem;
        color: white;
        width: 70%;
    }
    
    .project-card a{
        font-size: 1.3rem;
        color: var(--clr-accent);
        text-decoration: none;
        float: right;
        margin: 0 0.5rem;
    }
    
    .project-title{
        color: var(--clr-accent);
        font-size: 1.2rem;
        margin-top: 6rem;
    }
    
    footer{
        background-color: var(--clr-dark-card);
        padding:  4% 20%;
        display: flex;
        flex-wrap: wrap;
        color: var(--clr-accent);
        justify-content: space-between;
        align-items: center;
        font-size: 1.3rem;
    }
    
    footer a{
        text-decoration: none;
        font-size: 2rem;
        margin: 0% 0.5rem;
        color:var(--clr-accent);
    }
    
    footer a:hover{
        color: var(--clr-accent);
    }
}